REACT_APP_GW_API=http://localhost:4000/api/v1
REACT_APP_CRM_API=http://localhost:4000/api/v1/proxy/crm
REACT_APP_PC_FE_API=http://localhost:3001
REACT_APP_OFFER_EDIT_API=http://localhost:3002
REACT_APP_OM_API=http://localhost:4000/api/v1/proxy/om